spring.application.name=Patient-Medicine-and-Appointment
spring.datasource.url=jdbc:mysql://localhost:3306/patient-medicine-and-appointment
spring.datasource.username=root
spring.datasource.password=Muthu21@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
